WPFwithEF/MainWindow.xaml

<Window
    x:Class="WPFwithEF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFwithEF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="CanteenProject"
    Width="800"
    Height="550"
    Background="Transparent"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="backgroundPhoto/LagmanQ.jpg"
                Opacity="0.3"
                Stretch="Fill" />

        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button
                x:Name="openMealPageBtn"
                Width="80"
                Padding="5"
                Click="openMealPageBtn_Click"
                Content="AddMeal" />
            <Button
                x:Name="RefreshBtn"
                VerticalAlignment="Bottom"
                Click="Window_Loaded"
                Content="Refresh" />
        </StackPanel>

        <Grid Grid.Column="1">
            <StackPanel>
                <DockPanel
                    Width="425"
                    HorizontalAlignment="Left"
                    Background="#FDFBFD">
                    <md:PackIcon VerticalAlignment="Center" Kind="Search" />
                    <TextBox
                        x:Name="SearchTxtBox"
                        Margin="5"
                        md:HintAssist.Hint="Search"
                        FontSize="15"
                        Foreground="Red"
                        TextChanged="Window_Loaded" />
                </DockPanel>
                <ScrollViewer Height="466">
                    <ItemsControl x:Name="ControllerOfMeals" Height="Auto">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid VerticalAlignment="Top" Columns="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Frame
            x:Name="mealPageFrame"
            Grid.Column="2"
            NavigationUIVisibility="Hidden" />

    </Grid>
</Window>

