WPFwithEF/Pages/AddMealPage.xaml

<Page
    x:Class="WPFwithEF.Pages.AddMealPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFwithEF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="AddMealPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="50" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="5" />

        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Width="220" VerticalAlignment="Center">
            <Border Width="60"
                Height="50"
                BorderBrush="NavajoWhite"
                    BorderThickness="2"
                    Margin="5">
                <Image 
                x:Name="ImageMealAdd"
                Width="60"
                Height="50"/>
            </Border>
            <Button
                x:Name="ChooseMealImgBtn"
                Width="90"
                Padding="-6"
                Click="ChooseMealImgBtn_Click"
                Content="Choose Image"
                FontSize="12" />
            <DockPanel Background="NavajoWhite">
                <md:PackIcon
                    Width="25"
                    Height="25"
                    VerticalAlignment="Center"
                    Kind="FoodItalian" />
                <TextBox
                    x:Name="MealName"
                    md:HintAssist.Hint="Meal name"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </DockPanel>
            <DockPanel Background="NavajoWhite">
                <md:PackIcon
                    Width="25"
                    Height="25"
                    VerticalAlignment="Center"
                    Kind="Dollar" />
                <TextBox
                    x:Name="MealCost"
                    md:HintAssist.Hint="Meal cost"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </DockPanel>
            <Button x:Name="mealAddBtn"
                    Width="90"
                    Content="+Add"
                FontSize="12" 
                    Click="mealAddBtn_Click">
                
            </Button>
        </StackPanel>
    </Grid>
</Page>
