WPFwithEF/Pages/MealUpdatePage.xaml

<Page
    x:Class="WPFwithEF.Pages.MealUpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFwithEF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="MealUpdatePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="50" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="NavajoWhite" />

        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Width="220" VerticalAlignment="Center">
            <Border
                Width="60"
                Height="50"
                Margin="5"
                BorderBrush="NavajoWhite"
                BorderThickness="2">
                <Image
                    x:Name="ImageMealAdd"
                    Width="60"
                    Height="50" />
            </Border>
            <DockPanel>
                <md:PackIcon
                    Width="25"
                    Height="25"
                    VerticalAlignment="Center"
                    Kind="Identifier" />
                <TextBox
                    x:Name="MealId"
                    md:HintAssist.Hint="Meal Id"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </DockPanel>
            <DockPanel>
                <md:PackIcon
                    Width="25"
                    Height="25"
                    VerticalAlignment="Center"
                    Kind="FoodItalian" />
                <TextBox
                    x:Name="MealName"
                    md:HintAssist.Hint="Meal name"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </DockPanel>
            <DockPanel>
                <md:PackIcon
                    Width="25"
                    Height="25"
                    VerticalAlignment="Center"
                    Kind="Dollar" />
                <TextBox
                    x:Name="MealCost"
                    md:HintAssist.Hint="Meal cost"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </DockPanel>
            <DockPanel>
                <md:PackIcon
                    Width="25"
                    Height="25"
                    VerticalAlignment="Center"
                    Kind="AccessTime" />
                <TextBox
                    x:Name="MealCreationTime"
                    md:HintAssist.Hint="Meal creation time"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </DockPanel>
            <DockPanel>
                <md:PackIcon
                    Width="25"
                    Height="25"
                    VerticalAlignment="Center"
                    Kind="Update" />
                <TextBox
                    x:Name="MealUpdatedTime"
                    md:HintAssist.Hint="Meal updated time"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </DockPanel>
            <DockPanel>
                <md:PackIcon
                    Width="25"
                    Height="25"
                    VerticalAlignment="Center"
                    Kind="FileExchange" />
                <Button
                    x:Name="DeleteBtn"
                    Width="90"
                    Click="DeleteBtn_Click"
                    Content="Delete"
                    FontSize="12" />
                <Button
                    x:Name="UpdateBtn"
                    Width="90"
                    Click="UpdateBtn_Click"
                    Content="Update"
                    FontSize="12" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>

