WPFwithEF/Pages/UpdateMealBtnPage.xaml

<Page x:Class="WPFwithEF.Pages.UpdateMealBtnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFwithEF.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Background="Transparent"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateMealBtnPage">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="50" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="NavajoWhite"/>

        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Width="220" VerticalAlignment="Center">
            <Border Width="60"
                Height="50"
                Margin="5"
                    BorderBrush="NavajoWhite"
                    BorderThickness="2">
            <Image
                x:Name="ImageMealUpdate"
                Width="60"
                Height="50"/>
            </Border>
                <Button
                x:Name="UpdateMealImgBtn"
                Width="90"
                Padding="-6"
                Content="Update Image"
                FontSize="12" 
                Click="UpdateMealImgBtn_Click"/>
            <DockPanel>
                <md:PackIcon
                    Width="25"
                    Height="25"
                    VerticalAlignment="Center"
                    Kind="FoodItalian" />
                <TextBox
                    x:Name="UpdateMealName"
                    md:HintAssist.Hint="Update meal name"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    />
            </DockPanel>
            <DockPanel>
                <md:PackIcon
                    Width="25"
                    Height="25"
                    VerticalAlignment="Center"
                    Kind="Dollar" />
                <TextBox
                    x:Name="UpdatedMealCost"
                    md:HintAssist.Hint="Update meal cost"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </DockPanel>
            <Button x:Name="mealUpdatedBtn"
                    Width="90"
                    Content="Update"
                    FontSize="12" 
                    Click="mealUpdatedBtn_Click">
            </Button>
        </StackPanel>
    </Grid>
</Page>
